/* GRIDING OF WHOLE WEBSITE */


.homeContWrapper{
    display: grid;
    position: relative;
    grid-template-columns: minmax(0rem,1fr) minmax(min-content,1920px) minmax(0rem,1fr);
    grid-template-rows: 5vh 10vh 6vh 85vh 125vh 60vh;
    /* background-color: chocolate; */
    box-sizing: border-box;
    padding-left: 2vw;
    padding-right: 2vw;
    grid-template-areas: ". headerDiv ."
                        ". iconNavbar ."
                        ". Navbar ."
                        ". homeNewsImage ."
                        ". displayCategoriesDiv ."
                        ". footerRow .";
}
.headerDiv{
    grid-area: headerDiv;
    /* background-color: cornflowerblue; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    border-bottom:1px solid black;
    font-family: 'Roboto', sans-serif;

}
.paraDiv{
    margin-right: 1%;
    font-size: 0.7rem;
}
.iconNavbar{
    grid-area: iconNavbar;
}
.Navbar{
    grid-area: Navbar;
}
.homeNewsImage{
    grid-area: homeNewsImage;
}
.footerRow{
    grid-area: footerRow;
}

.loginForm{
    transition: 1s ease-in-out;
    position: absolute;
    z-index: 3;
    height: 100vh;
    width: 350px;
    right: 0%;
    display: grid;
    /* Set display grid on click */
    grid-template-rows: 18vh 82vh;
    grid-template-areas: "loginHeader"
                        "loginContent";

}
.loginHeader{
    position: relative;
    grid-area: loginHeader;
    background-color: #fff;
}
.loginHeader h1{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    top: 75%;
    left: 5%;
    letter-spacing: 2px;
}
.loginHeader button{
    right:10%;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-size: 0.8rem;
    top: 15%;
    font-weight: 100;
}
.loginContent{
    grid-area: loginContent;
    background-color: #fff;

}
.cartWindowBox{
    height: 100%;
    width: 30%;
    background-color: #fff;
    position: absolute;
    right: 0;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas: "headingRow"
                        "cartContentRow";

}

.headingRow{
    grid-area: headingRow;
}
.headingRow button{
    position: absolute;
    right: 50px;
    top: 10px;
    height: 2rem;
    width: 5rem;
    cursor: pointer;
    outline: none;

}
.headingRow h3{
    position: absolute;
    /* right: 30px; */
    padding-left: 20px;
    top: 10%;
    font-size: 1.3rem;
    letter-spacing: 2px;
}
.cartContentRow{
    grid-area: cartContentRow;
}
.continueShoppingBtn{
    width: 25rem;
    margin-top: 2%;
    font-size: 1rem;
    margin-top: 4%;
    height: 35px;
    font-weight: 800;
    letter-spacing: 1.5px;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    cursor: pointer;
}
.continueShoppingBtn:hover{
    color: white;
    background-color: black;
}

.displayCategoriesDiv{
    margin-top: 40px;
    grid-area: displayCategoriesDiv;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "categrow1" 
                        "categrow2";
}
.categrow1{
    grid-area: categrow1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "categ1 categ2";
    grid-column-gap: 25px;
}
.categ1{
    grid-area: categ1;

}
.categ2{
    grid-area: categ2;
    background-color: brown;
}
.categrow2{
    grid-area: categrow2;
    background-color: red;
}
